services:
  frontend:
    build:
      target: serve
    env_file:
      - ./frontend/.env.development
    environment:
      - REACT_APP_API_BASE_URL=http://13.125.187.22:8082
      - REACT_APP_API_URL=http://13.125.187.22:8082
      - NODE_ENV=production
    command: [ "nginx", "-g", "daemon off;" ]
    #volumes: [ ]

    ports:
      - "3000:80"