services:
  - type: web
    name: yourjob-backend
    env: java
    rootDir: backend
    buildCommand: "chmod +x ./gradlew && ./gradlew clean bootJar --no-daemon"
    startCommand: "java -jar build/libs/*.jar"
    plan: free
    envVars:
      - key: SERVER_PORT
        value: 10000
    
  - type: web  
    name: yourjob-bff
    env: java
    rootDir: bff
    buildCommand: "chmod +x ./gradlew && ./gradlew clean bootJar --no-daemon"  
    startCommand: "java -jar build/libs/*.jar"
    plan: free
    envVars:
      - key: SERVER_PORT
        value: 10000